DOMAIN_NAME=unraveling.io

TZ=Europe/Copenhagen

ACME_ENABLE=true|false
ACME_EMAIL=a@a.com

PLEX_MOVIES1=path
PLEX_MOVIES2=path

PLEX_TVSHOWS1=path

PLEX_ANIME=path

PLEX_TOKEN=claim
USER_ID=1000
GROUP_ID=1000

SUBDOMAIN_TRAEFIK=subdomain
SUBDOMAIN_GRAFANA=subdomain
SUBDOMAIN_PLEX=subdomain
